FUNCTION_BLOCK wcloud

VAR_INPUT
	title : REAL;
	heading : REAL;
	body : REAL;
END_VAR

VAR_OUTPUT
	score : REAL;
END_VAR

// Fuzzify input variable 'title': { 'insignificant', 'significant' }
FUZZIFY title
	TERM scarce := (0, 1) (1, 1) (3,0) ;
	TERM adequate := (3, 0) (5, 1) (7,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY

// Fuzzify input variable 'headings': { 'scarce', 'adequate', 'frequent' }
FUZZIFY heading
	TERM scarce := (0, 1) (1, 1) (3,0) ;
    TERM adequate := (0, 1) (1, 1) (3,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY

// Fuzzify input variable 'body': { 'scarce', 'adequate', 'frequent' }
FUZZIFY body
	TERM scarce := (0, 1) (1, 1) (3,0) ;
    TERM adequate := (0, 1) (1, 1) (3,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY

// Defuzzify output variable 'score' : {'low', 'medium', 'high' }
DEFUZZIFY score
	TERM low := (0,0) (5,1) (10,0);
	TERM medium := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	
	// RULES
	RULE 1 : IF title IS scarce OR heading IS scarce OR body IS scarce THEN score IS low;
	RULE 2 : IF title IS adequate THEN score IS medium;
	RULE 3 : IF title IS frequent THEN score IS high;
	RULE 4 : IF title IS scarce AND heading IS adequate THEN score IS medium;
	RULE 5 : IF title IS adequate AND body IS frequent THEN score IS high;
	RULE 6 : IF heading IS frequent AND title IS adequate THEN score IS high;
	RULE 7 : IF title IS scarce AND heading IS scarce AND body IS scarce THEN score IS low;

END_RULEBLOCK

END_FUNCTION_BLOCK